# SSAFY_Mindflow

./: README.md  docker-compose.yml  init-mongo.js  init.sql
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/swissclassic/mindflow_server/: MindflowServerApplication.java
backend/src/main/java/com/swissclassic/mindflow_server/account/controller/: AuthenticationController.java  OAuth2Controller.java  UserProfileController.java
backend/src/main/java/com/swissclassic/mindflow_server/account/model/dto/: AccountVerificationRequest.java  AuthResponse.java  EditUserProfileRequest.java  FindAccountIdRequest.java  LoginRequest.java  OAuthProviderInfo.java  RegisterRequest.java  ResetPasswordRequest.java  TokenVerificationRequest.java  UserProfileResponse.java
backend/src/main/java/com/swissclassic/mindflow_server/account/model/entity/: OAuth2UserWrapper.java  OAuthProvider.java  User.java
backend/src/main/java/com/swissclassic/mindflow_server/account/repository/: UserRepository.java
backend/src/main/java/com/swissclassic/mindflow_server/account/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuthUserInfo.java  PasswordResetService.java  UserService.java
backend/src/main/java/com/swissclassic/mindflow_server/common/model/: LlmProvider.java  ModelVersion.java
backend/src/main/java/com/swissclassic/mindflow_server/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  MongoConfig.java  Neo4jConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfiguration.java
backend/src/main/java/com/swissclassic/mindflow_server/conversation/controller/: ChatController.java  ChatLogController.java  ChatRoomController.java
backend/src/main/java/com/swissclassic/mindflow_server/conversation/model/dto/: AiServerRequest.java  AiServerResponse.java  ChatAllRequest.java  ChatAllResponse.java  ChatApiResponse.java  ChatRequest.java  ChatResponse.java  ChatRoomResponse.java  ConversationSummaryRequest.java  FirstChatRespose.java  TitleRequest.java  TitleResponse.java
backend/src/main/java/com/swissclassic/mindflow_server/conversation/model/entity/: AnswerSentence.java  ChatLog.java  ChatRoom.java  ConversationSummary.java  LlmProviders.java  (+2 more)
backend/src/main/java/com/swissclassic/mindflow_server/conversation/repository/: ChatLogRepository.java  ChatRoomRepository.java  ConversationSummaryRepository.java  LlmProvidersRepository.java  ModelVersionRepository.java
backend/src/main/java/com/swissclassic/mindflow_server/conversation/service/: AiServerService.java  AiServerServiceImpl.java  ChatLogService.java  ChatLogServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ConversationSummaryService.java  ConversationSummaryServiceImpl.java  MemoryService.java  MemoryServiceImple.java
backend/src/main/java/com/swissclassic/mindflow_server/export/controller/: ExportController.java
backend/src/main/java/com/swissclassic/mindflow_server/export/service/: ExportMarkdownService.java
backend/src/main/java/com/swissclassic/mindflow_server/mindmap/controller/: TopicController.java
backend/src/main/java/com/swissclassic/mindflow_server/mindmap/repository/: TopicRepository.java
backend/src/main/java/com/swissclassic/mindflow_server/mindmap/service/: TopicService.java
backend/src/main/java/com/swissclassic/mindflow_server/util/: JwtUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+61 files in other folders)
